# ProyectoFacturacionElectronica

./: 127_0_0_1.sql  README.md  primero leeme por favor.txt
FacturacionElectronica/: pom.xml
FacturacionElectronica/src/main/java/com/mycompany/facturacionelectronica/: JakartaRestConfiguration.java
FacturacionElectronica/src/main/java/com/mycompany/facturacionelectronica/controller/: Cliente.java  Factura.java  Item.java  Loggin.java
FacturacionElectronica/src/main/java/com/mycompany/facturacionelectronica/database/: BdCliente.java  BdFactura.java  BdItem.java  BdLoggin.java  Conexion.java
FacturacionElectronica/src/main/java/com/mycompany/facturacionelectronica/resources/: JakartaEE10Resource.java
FacturacionElectronica/src/main/java/com/mycompany/facturacionelectronica/servlets/: SvCliente.java  SvFactura.java  SvItem.java  SvLoggin.java
FacturacionElectronica/src/main/webapp/: index.jsp
FacturacionElectronica/src/main/webapp/js/: loggin.js
proyecto-hibernate-servlets-jakartaEE/: facturaelectronica.sql  primero leeme por favor.txt
proyecto-hibernate-servlets-jakartaEE/FacturacionElectronica/: pom.xml
proyecto-hibernate-servlets-jakartaEE/FacturacionElectronica/src/main/java/com/mycompany/facturacionelectronica/controller/: CtrlCliente.java  CtrlFactura.java  CtrlItem.java  CtrlLoggin.java
proyecto-hibernate-servlets-jakartaEE/FacturacionElectronica/src/main/java/com/mycompany/facturacionelectronica/database/: Cliente.java  Factura.java  Item.java  JpaUtil.java  Loggin.java
proyecto-hibernate-servlets-jakartaEE/FacturacionElectronica/src/main/java/com/mycompany/facturacionelectronica/servlets/: SvCliente.java  SvFactura.java  SvItem.java  SvLoggin.java  SvMenu.java
proyecto-hibernate-servlets-jakartaEE/FacturacionElectronica/src/main/webapp/: CreacionCliente.jsp
proyecto-hibernate-servlets-jakartaEE/FacturacionElectronica/src/main/webapp/css/: crear_factura.css  loggin.css
proyecto-hibernate-servlets-jakartaEE/FacturacionElectronica/src/main/webapp/js/: crear_cliente.js
proyecto-react/facturacion-electronica/: index.html  package-lock.json  package.json
proyecto-react/facturacion-electronica/src/: main.jsx
proyecto-react/facturacion-electronica/src/components/: Cliente.jsx  Factura.jsx  Loggin.jsx
proyecto-react/facturacion-electronica/src/css/: cliente.module.css  factura.module.css  general.css  loggin.module.css
